# FullWebAPIClean

./: FullWebAPI.sln  README.md
.github/: copilot-instructions.md
docs/: API_DICTIONARY.md  STEP1_API_SUMMARY.md
frontend/: .env.example  README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/api/: authApi.ts  ecommerceApi.ts  helloApi.ts  httpClient.ts
frontend/src/config/: env.ts
frontend/src/constants/: storageKeys.ts
frontend/src/layouts/: AppLayout.vue  AuthLayout.vue
frontend/src/modules/: adminModules.ts
frontend/src/router/: index.ts
frontend/src/services/: tokenManager.ts
frontend/src/stores/: adminCrud.ts  auth.ts  products.ts  tenant.ts
frontend/src/types/: auth.ts  ecommerce.ts
frontend/src/utils/: storage.ts
src/API/: API.csproj  Program.cs  appsettings.json
src/API/Controllers/: AuthController.cs  EcommerceController.cs  HelloController.cs  (+1 more)
src/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
src/Infrastructure/Billing/: StripeBillingService.cs
src/Infrastructure/MultiTenancy/: FeatureEvaluationService.cs  TenantContext.cs  TenantIdLogEnricher.cs  TenantMemoryCache.cs  TenantOnboardingService.cs  TenantStorageService.cs  TenantStore.cs
src/Infrastructure/Services/: CurrentUserService.cs  EmailService.cs  SmsService.cs  TokenService.cs
src/Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
src/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.Development.json
src/Worker/Jobs/: BillingUsageSyncJob.cs  CleanupInactiveItemsJob.cs  EmailDigestJob.cs
src/Worker/Services/: ITenantJob.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
(+67 files in other folders)
